body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    top: 0;
    position: sticky;
    width: 98%;
    overflow: auto;
  }
  

  nav ul {
    
    position: sticky;
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    font-size: 15px;
    display: inline-flex;
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
    float: left;
    text-align: center;
    width: 250px;
  }

  article{
    flex: 2;
  }

  aside{
    flex: 1;
    display: flex;
  }

 

 
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1px;
  }

  .feature {
    width: 200px;
    float: left;
    margin: 10px;
  }